# GerenciadorUsuarios

GerenciadorUsuarios/: build.gradle  settings.gradle
GerenciadorUsuarios/db/: repository.mv.db
GerenciadorUsuarios/src/main/java/br/com/k21/gerenciadorusuarios/infra/: GerenciadorUsuarioEM.java  UsuarioDAO.java
GerenciadorUsuarios/src/main/java/br/com/k21/gerenciadorusuarios/model/: Usuario.java
GerenciadorUsuarios/src/main/java/br/com/k21/gerenciadorusuarios/resources/: UsuarioResource.java
GerenciadorUsuarios/src/main/webapp/: index.html
GerenciadorUsuarios/src/main/webapp/WEB-INF/: web.xml
GerenciadorUsuarios/src/main/webapp/css/: GerenciadorUsuarios.css
GerenciadorUsuarios/src/main/webapp/js/: GerenciadoUsuario.js
GerenciadorUsuarios/src/test/java/br/com/k21/gerenciadorusuarios/test/infra/: GerenciadorUsuarioEMTest.java  UsuarioDAOTest.java
