
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	

	providedCompile group: 'org.wildfly.core', name: 'wildfly-server', version: '3.0.1.Final'
	providedCompile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
	providedCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'

    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.2'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '3.3.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

